# Pełna ścieżka do pliku
LINK =  Q:\Planowanie Produkcji\!POTWIERDZANIE TERMINOW\Potwierdzanie terminow.xlsx

# Zakładki do wyświetlenia, kolejne pozycje oddzielone przecinkiem
SHEETS = EXTA,SUPLA E-FREE E-LIFE,SUNDI,LEDIX

# Kolumny do usunięcia, kolejne pozycje oddzielone przecinkiem
DROP_COLUMNS = GRUPA,EXPORT,AMAZON / \n MARKETY,ILE ZAMÓWIEŃ,MAX ILOŚĆ POZYCJI NA  1 ZAMÓWIENIU,SUMA ZAMÓWIEŃ PO TERMINIE,BRAKUJE DO ZAMÓWIEŃ PO TERMINIE